max-visible=5
layer=overlay
sort=-time
default-timeout=5000

on-button-left=dismiss
on-button-right=dismiss-all
on-button-middle=none

anchor=top-right
margin=18,18,12,18
width=420

border-size=2
border-radius=6

format=<b>%a ⏵</b> %s\n%b
font=JetBrainsMono Nerd Font 12
padding=18,18,18,18

background-color=#0e0216
border-color=#563a60
text-color=#f9ecff
progress-color=#a488f6

[urgency=low]
border-color=#563a60
text-color=#796d81

[urgency=normal]
border-color=#563a60
text-color=#f2b7ff

[urgency=critical]
border-color=#f9bca4
text-color=#f9bca4
