command = bash -c "tmux attach || tmux new"
confirm-close-surface = false

font-family = JetBrains Mono
font-size = 11.5

window-padding-x = 8
window-padding-y = 4

background = #0e0216
foreground = #f9ecff

# palette = 0=#0e0216
# palette = 1=#f9bca4
# palette = 2=#a488f6
# palette = 3=#f2b7ff
# palette = 4=#563a60
# palette = 5=#796d81
# palette = 6=#2e1d38
# palette = 7=#f9ecff
# palette = 8=#5a4b63
# palette = 9=#f9bca4
# palette = 10=#a488f6
# palette = 11=#f2b7ff
# palette = 12=#563a60
# palette = 13=#796d81
# palette = 14=#2e1d38
# palette = 15=#f9ecff
